.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
  }
}

.app__title {
  position: relative;
  &::before {
    position: absolute;
    right: 25PX;
    top: -15PX;
    content: "";
    width: 120%;
    height: 50PX;
    background: #52c41a;
    opacity: .3;
  }
  &::after {
    position: absolute;
    left: 25PX;
    bottom: -15PX;
    content: "";
    width: 120%;
    height: 50PX;
    background: #85a5ff;
    opacity: .3;
  }
}

.login__input--username {
  margin-left: 0;
  margin-top: 120px;
  text-align: center;
}
.login__btn {
  margin-top: 30px;
}

.offline-mode__btn {
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  color: #85a5ff;
}
