.hall-page {
  &__content {
    padding: 20px;
  }
}
.btn--create-room {
  position: fixed;
  right: 30PX;
  bottom: 120PX;
}

.room-page {
  &__content {
    padding: 20px;
  }
}

.btn--start-estimate {
  position: fixed;
  right: 30PX;
  bottom: 30PX;
}

