.offline {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  &__icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #666;
  }
  &__text {
    font-size: 32px;
  }
  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__reconnect-btn {
    margin-bottom: 20px;
  }
  &__offline-btn {
    font-size: 32px;
    color: #ccc;
    text-decoration: underline;
  }
}

.icon__offline {
  line-height: 160px;
  font-size: 160px;
}
