.offline-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;

  &__icon {
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 64px;
    color: #666;
  }

  &__text {
    color: #666;
    line-height: 64px;
  }
}

