.number {
  &__wrapper {
    margin: 10px;
    border: 1px solid #f0f5ff;
    border-radius: 5px;
    padding: 60px 10px;
    text-align: center;

    box-shadow: 0px 3px 8px #eee;

    &:active {
      background: #adc6ff;
    }
  }

  &__text {
    // color: #1890ff;
    color: #85a5ff;
    font-size: 56px;

    &--large {
      font-size: 60px;
    }
  }
}
