.input-page__content {
  padding: 20px;
}

.number-card {
  text-align: center;

  background: #f0f5ff;

  &__text {
    color: #85a5ff;
    font-size: 280px;
  }
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5PX;
  margin-bottom: 20px;
  box-shadow: 0px 3px 8px #eee;

  &__value {
    font-size: 62px;
    color: #666;
  }
}

.btn--stop-estimate {
  margin-top: 20px;
}

.btn--show-result {
  margin-top: 20px;
}
