.user {
  &__avatar-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-top: -68px;
  }

  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;

    &--large {
      width: 200px;
      height: 200px;
    }
  }

  &__name {
    color: #666;
  }
}
