.number-card--large {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 5PX;
  box-shadow: 0px 3px 8px #eee;
  color: #666;
  background: #adc6ff;
}

.number__text--full-card {
  font-size: 320px;
}
