.number-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  vertical-align: middle;

  background: #f0f5ff;

  &__text {
    color: #85a5ff;
    font-size: 280px;
  }
}
