.spin {
  &__wrapper {
    display: inline;
    text-align: center;
  }

  &__text {
    font-size: 32px;
    color: #666;
  }

  animation: circle 1s infinite linear;
}

@keyframes circle{
  0%{ transform:rotate(0deg); }
  100%{ transform:rotate(-360deg); }
}
